# everything_everywhere_all_at_once

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  container_check.sh
backend/src/main/java/com/eeaao/jukebox/: JukeboxApplication.java
backend/src/main/java/com/eeaao/jukebox/common/entity/: BaseEntity.java
backend/src/main/java/com/eeaao/jukebox/member/entity/: Member.java
backend/src/main/java/com/eeaao/jukebox/member/repository/: MemberRepository.java
backend/src/main/java/com/eeaao/jukebox/member/service/: MemberService.java
backend/src/main/java/com/eeaao/jukebox/util/config/: WebSocketConfig.java
backend/src/main/java/com/eeaao/jukebox/youtube/: YoutubeSearchService.java
backend/src/main/java/com/eeaao/jukebox/youtube/controller/: YoutubeController.java
backend/src/main/java/com/eeaao/jukebox/youtube/dto/: Music.java
backend/src/main/java/com/eeaao/jukebox/youtube/service/: YoutubeSearchService.java
backend/src/main/resources/: application-youtube.yml  application.yml  info.json
backend/src/test/java/com/eeaao/jukebox/: JukeboxApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: .env.development  App.tsx
frontend/src/api/: Interceptors.ts  Jukebox.tsx  Member.tsx
frontend/src/components/: Search.tsx
frontend/src/components/common/: AppBar.tsx
frontend/src/context/: AuthContext.jsx
frontend/src/page/: main.tsx
